_includes/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <link rel="stylesheet" href="css/main.css" media="screen" title="no title">
  <link rel="stylesheet" href="bower_components/animate.css/animate.min.css" media="screen" title="no title">
  <link rel="stylesheet" href="bower_components/flex-class/flex.css" media="screen" title="no title">
  <link rel="stylesheet" type="text/css" href="bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="bower_components/normalize-css/normalize.css" media="screen" title="no title">
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
  <nav class="global flex flex--space-around align-center">
    <div class="side">
      <h1>NMC</h1>
    </div>
    <div class="side flex flex--space-around align-center"><a href="http://http://niyotmedical.com">Home</a><a href="http://niyotmedical.com/health-assessment/">Health Assesment</a><a href="http://niyotmedical.com/medical-services/">Services</a><a href="http://niyotmedical.com/contact-us-niyot-medical-centre/" target="_blank">Contact Us</a></div>
  </nav>
  <section class="holder flex flex--center align-center columns">
    <div class="overlay flex flex--center align-center columns">
      <div class="title flex flex--center align-center columns">
        <h1 class="here">Niyot Medical Centre </h1>
        <p class="here">Our aim at the hospital in Lekki Lagos is to provide our Patients high-quality responsive healthcare delivered by an experienced, dedicated and supported primary  and secondary health care team.</p>
      </div>
      <div class="unit-locker flex rows">
        <div class="unit flex flex--center align-start columns">
          <div class="icon-back flex rows flex--center align-center">
            <div class="icon-half blue"></div>
            <div class="icon-half lighter"></div><i class="fa fa-facebook txt-center fa-2x"></i>
          </div>
          <h1>GET COVERED</h1>
          <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo vitae fugit dolorem, saepe, magni asperiores non tempore. Hic, error, earum!</p><a href="http://" target="_blank" class="button">link</a>
        </div>
        <div class="unit flex flex--center align-start columns">
          <div class="icon-back flex rows flex--center align-center">
            <div class="icon-half blue"></div>
            <div class="icon-half lighter"></div><i class="fa fa-github txt-center fa-2x"></i>
          </div>
          <h1>GET COVERED</h1>
          <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo vitae fugit dolorem, saepe, magni asperiores non tempore. Hic, error, earum!</p><a href="http://" target="_blank" class="button">link</a>
        </div>
        <div class="unit flex flex--center align-start columns">
          <div class="icon-back flex rows flex--center align-center">
            <div class="icon-half blue"></div>
            <div class="icon-half lighter"></div><i class="fa fa-twitter txt-center fa-2x"></i>
          </div>
          <h1>GET COVERED</h1>
          <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo vitae fugit dolorem, saepe, magni asperiores non tempore. Hic, error, earum!</p><a href="http://" target="_blank" class="button">link</a>
        </div>
      </div>
    </div>
  </section>
  <div class="teller flex flex--center align-center">
    <h1>At NMC we have a wide range of departments specialising in various areas of healthcare. These include:</h1>
  </div>
  <section class="one child-care flex flex--center rows align-center">
    <div class="flex-half columns flex--start align-start">
      <h2>Pharmacetical Sales Departments</h2>
      <p>Niyot Medical Centre Pharmacy is the first pharmacy group to have a centralised pharmacy prescription medication record system in Nigeria. Our pharmacist can manage your treatment in any of our pharmacies.</p>
      <div class="link-lock flex rows"></div><a href="http://niyotmedical.com/medical-services/" target="_blank" class="flex flex--space-between align-center button-ot">Read More<i class="fa fa-angle-right fa-2x"></i></a>
    </div>
    <div class="other flex-half flex--center align-center">
      <div class="object"></div>
    </div>
  </section>
  <section class="one flex flex--center rows align-center">
    <div class="flex-half columns flex--start align-start">
      <h2>Cardiovascular Clinic</h2>
      <p>You may benefit from a cardiovascular risk profile if you have high risk factors for heart disease or stroke.</p><a href="http://niyotmedical.com" target="_blank" class="button">Read More</a>
    </div>
    <div class="other flex-half flex--center align-center first">
      <div class="object"></div>
    </div>
  </section>
  <section class="one flex flex--center rows align-center">
    <div class="flex-half columns flex--start align-start">
      <h2>Telephone Advice</h2>
      <p> You can get telephone medical advice by calling the reception & a Dr will call you back as soon as feasible.</p><a href="http://niyotmedical.com/medical-services/" target="_blank" class="button">link</a>
    </div>
    <div class="other flex-half flex--center align-center">
      <div class="object"></div>
    </div>
  </section>
  <section class="one flex flex--center rows align-center">
    <div class="flex-half columns flex--start align-start">
      <h2>Lorem ipsum dolor sit.</h2>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, rem eum dolor iste minus quidem beatae dolores vero corporis quis aliquid voluptate facilis dolore provident odio assumenda adipisci, voluptatum? Architecto.</p><a href="http://niyotmedical.com" target="_blank" class="button-ot">link</a>
    </div>
    <div class="other flex-half first">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. LOLUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. LOLDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </section>
  <section class="footer flex flex--center align-center columns">
    <h1>What's Next ?</h1>
    <div class="line-holder flex flex--center align-center rows">
      <div class="line"></div>
      <div class="ball txt-center">
        <h3>Or </h3>
      </div>
      <div class="line"></div>
    </div>
    <div class="footer-locker flex rows align-center">
      <div class="footer-half flex flex--start align-start columns equal">
        <h2>Contact Us</h2>
        <div class="flex columns">
          <div class="contact flex rows align-center flex--start"><i class="fa fa-phone fa-2x"></i>
            <h2>07956173550</h2>
          </div>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem inventore at modi aperiam placeat, facere aut soluta, neque repellendus. Iusto!</p>
        </div>
      </div>
      <div class="footer-half flex flex--start align-start columns equal">
        <h2>Lorem ipsum dolor.</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, culpa, similique. Eligendi fuga repellendus, sunt aut molestiae velit blanditiis odio.</p><a href="http://" target="_blank">Find Out More<i class="fa fa-angle-right"></i></a>
      </div>
    </div>
  </section>
</body>

_jadefiles/index.jade
doctype html
head
  meta(charset="utf-8")
  title Home
  link(rel="stylesheet", href="css/main.css", media="screen", title="no title")
  link(rel="stylesheet", href="bower_components/animate.css/animate.min.css", media="screen", title="no title")
  link(rel="stylesheet", href="bower_components/flex-class/flex.css", media="screen", title="no title")
  link(rel="stylesheet", type="text/css", href="bower_components/font-awesome/css/font-awesome.min.css")
  link(rel="stylesheet", href="bower_components/normalize-css/normalize.css", media="screen", title="no title")
  script(type="text/javascript",src="bower_components/jquery/dist/jquery.min.js").
  script(type="text/javascript",src="js/script.js").
    
  
body
  nav.global.flex.flex--space-around.align-center
    .side
      h1 NMC
    .side.flex.flex--space-around.align-center
      a(href="http://http://niyotmedical.com") Home
      a(href="http://niyotmedical.com/health-assessment/") Health Assesment
      a(href="http://niyotmedical.com/medical-services/") Services
      a(href="http://niyotmedical.com/contact-us-niyot-medical-centre/", target="_blank") Contact Us
  section.holder.flex.flex--center.align-center.columns
    .overlay.flex.flex--center.align-center.columns
      .title.flex.flex--center.align-center.columns
        h1.here Niyot Medical Centre 
        p.here Our aim at the hospital in Lekki Lagos is to provide our Patients high-quality responsive healthcare delivered by an experienced, dedicated and supported primary  and secondary health care team.
      .unit-locker.flex.rows
        .unit.flex.flex--center.align-start.columns
          .icon-back.flex.rows.flex--center.align-center
            .icon-half.blue
            .icon-half.lighter
            i.fa.fa-facebook.txt-center.fa-2x
          h1 GET COVERED
          p   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo vitae fugit dolorem, saepe, magni asperiores non tempore. Hic, error, earum!
          a.button(href="http://", target="_blank") link
        .unit.flex.flex--center.align-start.columns
          .icon-back.flex.rows.flex--center.align-center
            .icon-half.blue
            .icon-half.lighter
            i.fa.fa-github.txt-center.fa-2x
          h1 GET COVERED
          p   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo vitae fugit dolorem, saepe, magni asperiores non tempore. Hic, error, earum!
          a.button(href="http://", target="_blank") link
        .unit.flex.flex--center.align-start.columns
          .icon-back.flex.rows.flex--center.align-center
            .icon-half.blue
            .icon-half.lighter
            i.fa.fa-twitter.txt-center.fa-2x
          h1 GET COVERED
          p   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo vitae fugit dolorem, saepe, magni asperiores non tempore. Hic, error, earum!
          a.button(href="http://", target="_blank") link
  .teller.flex.flex--center.align-center
    h1 At NMC we have a wide range of departments specialising in various areas of healthcare. These include:
  section.one.child-care.flex.flex--center.rows.align-center
    .flex-half.columns.flex--start.align-start
      h2 Pharmacetical Sales Departments
      p Niyot Medical Centre Pharmacy is the first pharmacy group to have a centralised pharmacy prescription medication record system in Nigeria. Our pharmacist can manage your treatment in any of our pharmacies.
      .link-lock.flex.rows
      a.flex.flex--space-between.align-center.button-ot(href="http://niyotmedical.com/medical-services/", target="_blank") Read More
        i.fa.fa-angle-right.fa-2x
    .other.flex-half.flex--center.align-center
      .object
  section.one.flex.flex--center.rows.align-center
    .flex-half.columns.flex--start.align-start
      h2 Cardiovascular Clinic
      p You may benefit from a cardiovascular risk profile if you have high risk factors for heart disease or stroke.
      a.button(href="http://niyotmedical.com", target="_blank") Read More
    .other.flex-half.flex--center.align-center.first
      .object
  section.one.flex.flex--center.rows.align-center
    .flex-half.columns.flex--start.align-start
      h2 Telephone Advice
      p  You can get telephone medical advice by calling the reception & a Dr will call you back as soon as feasible.
      a.button(href="http://niyotmedical.com/medical-services/", target="_blank") link
    .other.flex-half.flex--center.align-center
      .object
  section.one.flex.flex--center.rows.align-center
    .flex-half.columns.flex--start.align-start
      h2 Lorem ipsum dolor sit.
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, rem eum dolor iste minus quidem beatae dolores vero corporis quis aliquid voluptate facilis dolore provident odio assumenda adipisci, voluptatum? Architecto.
      a.button-ot(href="http://niyotmedical.com", target="_blank") link
    .other.flex-half.first
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. LOLUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. LOLDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  section.footer.flex.flex--center.align-center.columns
    h1 What's Next ?
    .line-holder.flex.flex--center.align-center.rows
      .line
      .ball.txt-center
        h3 Or 
      .line
    .footer-locker.flex.rows.align-center
      .footer-half.flex.flex--start.align-start.columns.equal
        
        h2 Contact Us
        .flex.columns
          .contact.flex.rows.align-center.flex--start
            i.fa.fa-phone.fa-2x
            h2 07956173550
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem inventore at modi aperiam placeat, facere aut soluta, neque repellendus. Iusto!
      .footer-half.flex.flex--start.align-start.columns.equal
        h2 Lorem ipsum dolor.
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, culpa, similique. Eligendi fuga repellendus, sunt aut molestiae velit blanditiis odio.
        a(href="http://", target="_blank") Find Out More
          i.fa.fa-angle-right
      
